:root {
    --primary: #FFF;
}

.btn {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}

/* .btn--primary {
    background-color: var(--primary);
    color: #222;
    border: 1px solid var(--primary);
} */
.btn--magenta {
    background-color: #ed0eed;
    color: #FFF;
    border: 1px solid #ff00ff;
}

.btn--outline {
    background-color: transparent;
    color: #FFF;
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}

.btn--medium {
    padding: 8px 20px;
    font-size: 20px;
}

.btn--large {
    padding: 12px 26px;
    font-size: 24px;
}

.btn--medium:hover, .btn--large:hover {
    background: #FFF;
    color: #222;
    transition: all 0.3s ease-out;
}