video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  }
  
  .hero-container {
    /* background: url('/images/img-home.jpg') center center/cover no-repeat;  */
    height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
  }
  
  .hero-container > h1 {
    color: #fff;
    font-size: 70px;
    margin-top: -105px;
  }

  .hero-container > h1 > span{
    color:darkorchid;
    color: #ed0eed;
  }
  
  .hero-container > p {
    margin: 1px auto 0 auto;
    color: #fff;
    font-size: 1.4em;
    font-weight: 100;
    padding-top: 1em;
  }

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

  
  .hero-btns {
    margin-top: 32px;
  }
  
  .hero-btns .btn {
    margin: 6px;
    border-color: #ed0eed;
    color: #FFF;

  }
  .hero-btns .btn:hover {
    background-color: #ed0eed;
    color: #fff;
    border-color: #f888f8;
  }

  /* .hero-btns .btns .solid {
    background-color: #ed0eed;
    color: #FFF;
    border: 1px solid #ff00ff;
    color: red;
  } */
  
  .fa-play-circle {
    margin-left: 4px;
    color: #FFF;
  }
  
  @media screen and (max-width: 960px) {
    .hero-container > h1 {
      font-size: 70px;
      font-weight: 200;
      margin-top: -150px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero-container > h1 {
      font-size: 50px;
      margin-top: -100px;
    }
  
    .hero-container > p {
      font-size: 22px;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }
  }